/*======================================
=            FOOTER SECTION            =
======================================*/

.main-footer 
{
	color: @color-text-light;
	background-color: @color-dark;
	.social-icons a
	{
		color: @color-text-light;

		&:hover 
		{
			color: @color-accent;
		}
	}

	p 
	{
		font-weight: 700;
		margin-bottom: 0;
	}
}