/*================================
=            MAIN CSS            =
================================*/

/*==========  HERO SECTION  ==========*/
.hero
{
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;

	background-color: @color-text;

	text-transform: uppercase;
	color: @color-text-light;
}
.hero-front-bg
{
	background-image: url("../img/hero-bg.png");
	height: (@margin * 23);
}

.overlay
{
	background-color: rgba(0, 0, 0, 0.7);
	height: 100%;
}

.hero-header
{
	color: @color-text-light;
	font-size: 3rem;
	margin-top: 0;

	span 
	{
		color: @color-accent;
	}

	padding-top: 10rem;
}

.hero-subheading
{
	font-size: 1.5rem;
	font-family: @font-body;
	font-weight: 600;
	span 
	{
		color: @color-accent;
	}
	background-color: rgba(0, 0, 0, 0.3);
	display: inline-block;
	padding: @margin/2 @margin;

	margin-bottom: @margin*3;
}
.hero-buttons
{
	a 
	{
		margin-right: @margin/2;
	}
}

/*==========  SERVICES SECTION  ==========*/
.service-box
{
	.icon
	{
		.fa 
		{
			font-size: 2.25rem;
			border: 2px solid @color-accent;
			border-radius: 50%;

			width: 7.5rem;
			height: 7.5rem;
			padding-top: 2.5rem;
			color: @color-accent;

			margin-bottom: @margin;
		}
	}

	h4
	{
		text-transform: none;
		margin-top: 0;
		font-size: 1.5rem;	
	}

	&:hover
	{
		.fa 
		{
			color: @color-text-light;
			background-color: @color-accent;
			.transition();
		}
		h4 
		{
			color: @color-accent;
			.transition();
		}

	}
	p 
	{
		margin-bottom: 0;
	}
}

/*==========  PORTFOLIO SECTION  ==========*/
.section-portfolio
{
	p:last-child
	{
		margin-bottom: 0;
	}
}

.portfolio-sorting
{
	li a
	{
		font-family: @font-header;
		font-size: 0.875rem;
		color: @color-text;
		text-transform: uppercase;

		padding: @margin/4 @margin/2;
		border-radius: 5px;
		border: 1px solid @color-border;
	}
	li a.active,
	li a:hover 
	{
		font-weight: 700;
		color: @color-text-light;
		background-color: @color-accent;
		border: 1px solid @color-accent;
		.transition();
	}
	margin-bottom: @margin*2;
}

.shuffle_sizer 
{
	position: absolute;
	opacity: 0;
	visibility: hidden;
}

.portfolio-items
{
	list-style: none;
	margin-bottom: @margin;
	margin-top: -6px;
	width: 100% !important;	
	overflow: hidden;
}

.portfolio-item 
{
	display: block;
	position: relative;
	overflow: hidden;

	&:hover .item-caption
	{
		opacity: 0.8;
	}

	margin-bottom: 1.875rem; 
}

.item-caption
{
	opacity: 0;
	position: absolute;
	color: #fff;
	background-color: @color-accent;
	.transition(opacity);
	cursor: pointer;

	padding: @margin/2;

	top:0;
	width: 100%;
	height: 100%;
	

	h5,
	.description 
	{
		text-align: center;
		color: #fff;
		margin-bottom: 0;
	}

	h5 
	{
		margin-bottom: @margin/2;
	}
	span 
	{
		margin-left: @margin;
		margin-bottom: @margin;
		position: absolute;
		bottom: 0;
	}
}
.item-description
{
	position: relative;
  	top: 50%;
  	transform: translateY(-50%);
}

/*==========  CTA SECTION  ==========*/
.section-cta
{
	background-color: @color-accent;
	color: @color-text-light;

	background-image: url("../img/cta-bg.png");

}
.cta-text,
.cta-button 
{
	margin-bottom: 0;
}
.cta-text 
{
	font-size: 1.5rem;
	text-transform: uppercase;
	font-weight: 600;
	display: inline-block;
}
.cta-button 
{
	float: right;
}

/*==========  ABOUT SECTION  ==========*/

/*==========  accordions  ==========*/
.panel-group
{
	margin-bottom: @margin;
	&:last-child
	{
		margin-bottom: 0;
	}
}

.panel
{
	border: 1px solid @color-border;
	border-radius: 5px;
}

.panel > .panel-heading
{
	background-color: @color-light-bg;
	color: @color-text;
}

.panel-heading
{
	padding: @margin/2 @margin;

	border-top-right-radius: 5px;
	border-top-left-radius: 5px;

	a 
	{
		display: block;
	}
}

.panel-heading.active 
{
	background-color: @color-accent;
	color: @color-text-light;	
}

.panel > .panel-heading.active + .panel-collapse > .panel-body
{
	background-color: @color-alternate;
	border: 1px solid @color-accent;

	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.panel > .panel-heading + .panel-collapse > .panel-body
{
	padding: @margin/2 @margin;
	font-weight: 300;
}
/*==========  skills  ==========*/
.skill
{
	h5
	{
		display: inline-block;
		text-transform: none;
		margin-top: 0;
		margin-bottom: @margin/2;
	}

	&:hover
	{
		h5,
		span 
		{
			color: @color-accent;
		}

		.progress 
		{
			background-color: @color-alternate;
			.transition(background-color);
		}
	}
}

.progress
{
	height: @margin/2;
	background-color: #ededed;
	box-shadow: none;
	margin-bottom: @margin;
}

.progress-bar 
{
  .transition(width 1.5s ease-in-out);
}

/*==========  TEAM SECTION  ==========*/
.section-team
{
	margin-bottom: @margin;
}
.team-box
{
	background-color: @color-light-bg;
	border: 1px solid @color-border;
	border-radius: 5px;

	margin-bottom: @margin;

	&:hover
	{
		background-color: @color-alternate;
		border: 1px solid @color-accent;
		.team-role
		{
			color: @color-accent;
			border-bottom: 1px solid @color-accent;
		}
		.transition(all);
	}

	figure
	{
		position: relative;
		margin-bottom: @margin*1.5;
	}

	img
	{
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;

		width: 100%;
	}

	.team-name
	{
		display: block;
		color: @color-text-light;
		background-color: @color-accent;
		border-radius: 5px;
		padding: @margin/2 @margin;

		position:absolute;
		bottom: 100px;
      	left: 50%;
    	transform: translate(-50%, 0);
	}
	.team-role
	{
		font-style: italic;
		font-weight: 400;
		padding-bottom: @margin/2;
		margin-bottom: @margin/2;

		border-bottom: 1px solid @color-border;
	}
	.social a
	{
		font-size: 1.125rem;
		color: @color-text;
		&:hover
		{
			color: @color-accent;
		}
	}
}

/*==========  TESTIMONIALS SECTION  ==========*/
.hero-testimonial
{
	background-image: url("../img/testimonials-bg.jpg");

	.overlay
	{
		padding-bottom: 4.5rem;
	}

	h2
	{
		color: @color-text-light;
		position: relative;
	}
	
	.quote.fa
	{
		background-color: @color-accent;
		border-radius: 50%;
		padding: @margin/2;
		margin-top: @margin;
	}

	.heading
	{
		margin-bottom: @margin/2;
	}
}

.fancy-quote
{
	text-transform: none;
	border: none;
	font-style: italic;
	margin: 0 auto;
	width: 50%;

	cite 
	{
		color: @color-accent;
		text-transform: uppercase;
		font-size: 1rem;
		font-family: @font-header;
		font-style: normal;
		font-weight: 600;
	}
}
blockquote footer::before
{
	content: none;
}

.carousel-indicators
{
	bottom: -@margin*2;
	.active
	{
		background-color: @color-accent;
		border-color: @color-accent;
	}
}

/*==========  BLOG SECTION  ==========*/
.blog-box
{
	border: 1px solid @color-border;
	border-radius: 5px;
	margin-bottom: @margin;

	&:hover 
	{
		background-color: @color-alternate;
		border-color: @color-accent;
	}

	h4 
	{
		margin-top: 0;
		color: @color-accent;

		&:hover 
		{
			color: @color-text;
		}
	}

	figure
	{
		position: relative;
	}

	img
	{
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;		
		width: 100%;		
	}

	.content
	{
		padding: @margin @margin/2;
	}

	.meta
	{
		position: absolute;
		top: 1px;
		left: 16px;

		a 
		{
			color: @color-text-light;
		}
		.meta-date
		{
			background-color: @color-accent;
			display: block;
			width: 62px;
			height: 70px;
			border-top-left-radius: 5px;

			font-size: 1.5rem;
			font-weight: 400;

			padding-top: 12px;

			span 
			{
				font-size: 0.875rem;
				display: block;
				text-transform: uppercase;
			}

		}
		.meta-comments,
		.fa 
		{
			font-size: 0.75rem;		
		}

		.meta-comments
		{
			background-color: @color-dark;
			width: 62px;
			height: 25px;
			display: block;
			border-bottom-right-radius: 5px;

			.fa 
			{
				margin-right: 6px;
			}
		}
	}
}

.blog-list
{
	margin-bottom: @margin;
}

/*==========  CONTACT SECTION  ==========*/
.section-contact
{
	margin-top: -@margin;
}
.contact-information
{
	list-style: none;
	margin: 0;
	padding: 0;

	li 
	{
		.fa 
		{
			color: @color-accent;
			font-size: 1.125rem;
			margin-right: @margin;
		}
		padding: @margin 0 @margin @margin;

		&:hover
		{
			background-color: darken(@color-alternate, 5%);
			.transition(background-color);
		}

	}
	.social-icons
	{
		display: inline-block;
		li 
		{	
			margin: 0;
			padding: 0;
			.fa 
			{
				margin-right: @margin/2;
				color: @color-text;

				&:hover
				{
					color: @color-accent;
				}
			}
		}
	}
}
/*==========  contact form  ==========*/
.contact-form
{
	.name-input 
	{
		padding-right: @margin;
	}

	p:last-child
	{
		margin-bottom: 0;
	}

	input[type="submit"] 
	{
		margin-left: 15px;
	}
}

/*==========  MAP SECTION  ==========*/
.section-map 
{
	height: @margin*10;
	background: @color-border;

	.embed-map 
	{
		height: 100%;
		width: 100%;
	}
}