/*=============================================
=            TYPOGRAPHY            =
=============================================*/

html
{
  font-size: @font-size;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body
{
	font: @font-size ~"/" @baseline @font-body;
	color: @color-text;

	-webkit-font-smoothing: antialiased;	
}

a, 
a:hover,
a:focus
{
	text-decoration: none;
	outline: none;
	.transition();
}

p
{
	margin: 0 0 @margin 0;
	font-weight: 300;

	a
	{
		color: @color-accent;	

		&:hover
		{			
			color: @color-text;			
		}
	}
}

h1,
h2,
h3,
h4,
h5
{
	font-family: @font-header;
	color: @color-text;
	line-height: 1.2;
	margin-bottom: @margin;
}

h1
{
	font-size: 3rem;
}

h2
{
	font-size: 2.25rem;
}

h3
{
	font-size: 1.5rem;
	text-transform: uppercase;
}

h4
{
	font-size: 1.125rem;
	text-transform: uppercase;
}

h5
{
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 500;
}

h6
{
	font-size: 1rem;
	text-transform: uppercase;
	font-family: @font-body;
	font-weight: 600;
	margin-bottom: @margin;
}

.heading 
{
	h2
	{
		color: @color-accent;
		text-transform: uppercase;
		font-weight: 600;
		margin: 0;
	}
	margin-bottom: @margin*2;
	
}
.subheading
{
	font-family: @font-header;
	font-size: 1rem;
	font-style: italic;
	text-transform: lowercase;
}