/*==========  UNIVERSAL STYLING UTILITIES  ==========*/

.add-padding
{
	padding: @margin*2 0;
}

.add-nav-padding
{
	padding-top: 5.625rem; 
}

.alternate-bg 
{
	background-color: @color-alternate;
}